{
  "name": "myniverse",
  "version": "0.1.2",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "warnOnUnsupportedTypeScriptVersion": false
    },
    "settings": {
      "react": {
        "version": "detect"
      },
      "import/resolver": {
        "node": {
          "paths": [
            "src"
          ],
          "extensions": [
            ".js",
            ".jsx",
            ".scss"
          ]
        }
      }
    },
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/jsx-uses-react": "off",
      "react/prop-types": "off",
      "jsx-a11y/label-has-associated-control": "off"
    },
    "ignorePatterns": [
      "dist/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "eslint-config-prettier": "^9.0.0",
    "p-limit": "^4.0.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-select": "^5.7",
    "react-tabs": "^6.0.2",
    "react-tooltip": "^5.21.5",
    "recharts": "^2.8.0",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "happy-dom": "^12.5.0",
    "sass": "^1.68.0",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.34.6",
    "web-vitals": "^3.5.0"
  }
}
